<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Title>Multiplayer</Title>
    <Product>Multiplayer</Product>
    <Authors>Damocles</Authors>
    <Company>Damocles</Company>
    <Description>Allows you to play Blasphemous 2 cooperatively with other people</Description>
    <Version>0.1.0</Version>

    <TargetName>MultiplayerClient</TargetName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/BlasII.Multiplayer</RepositoryUrl>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlasII.CheatConsole" Version="1.3.0" />
    <PackageReference Include="Basalt.Framework.Networking" Version="1.0.0" />
    <PackageReference Include="BlasII.Framework.UI" Version="0.1.1" />
    <PackageReference Include="BlasII.GameLibs" Version="2.2.0" />
    <PackageReference Include="BlasII.ModdingAPI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlasII.Multiplayer.Core\BlasII.Multiplayer.Core.csproj" />
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">
    
    <!-- Get plugin & resources -->
    <ItemGroup>
      <Resources Include="$(SolutionDir)\resources\**\*.*" />
      <PluginDll Include="$(TargetPath)" />
      <CoreDll Include="$(TargetDir)BlasII.Multiplayer.Core.dll" />
    </ItemGroup>

    <!-- Get export directories -->
    <PropertyGroup>
      <DevFolder>C:\Program Files (x86)\Steam\steamapps\common\Blasphemous 2\Modding\</DevFolder>
      <PublishFolder>$(SolutionDir)\publish\$(TargetName)</PublishFolder>
    </PropertyGroup>

    <!-- Export to dev folder -->
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(DevFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(DevFolder)\plugins" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CoreDll)" DestinationFolder="$(DevFolder)\data" SkipUnchangedFiles="true" />

    <!-- Export to publish folder -->
    <RemoveDir Directories="$(PublishFolder)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(PublishFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginDll)" DestinationFolder="$(PublishFolder)\plugins" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CoreDll)" DestinationFolder="$(PublishFolder)\data" SkipUnchangedFiles="true" />
    <ZipDirectory SourceDirectory="$(PublishFolder)" DestinationFile="$(PublishFolder)\..\$(TargetName).zip" Overwrite="true" />

  </Target>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">

    <!-- Create ModInfo class from relevant data -->
    <PropertyGroup>
      <GeneratedText>
        <![CDATA[ namespace $(RootNamespace) { internal static class ModInfo { public const string MOD_ID = "$(AssemblyName)"%3B public const string MOD_NAME = "$(Product)"%3B public const string MOD_AUTHOR = "$(Company)"%3B public const string MOD_VERSION = "$(Version)"%3B } } ]]>
      </GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)ModInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <!-- Write ModInfo data to intermediate output -->
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>

</Project>
